<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owd-9e-bN3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Cam Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebCamMapViewController" id="BYZ-38-t0r" customClass="WebCamMapViewController" customModule="WebCamMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zef-T7-x9o">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Bf-jfE">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityName" id="VjO-qF-7TT" customClass="CityNameCell" customModule="WebCamMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjO-qF-7TT" id="c94-48-Wfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-RG-orp">
                                                    <rect key="frame" x="25" y="11.5" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-pO-X8f">
                                                    <rect key="frame" x="364" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EUp-7V-qq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" image="video" catalog="system"/>
                                                    <connections>
                                                        <action selector="favouriteButtonTapped:" destination="VjO-qF-7TT" eventType="touchUpInside" id="3ZA-lA-hws"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAX-RG-orp" firstAttribute="leading" secondItem="c94-48-Wfm" secondAttribute="leadingMargin" constant="5" id="T55-rc-NET"/>
                                                <constraint firstItem="iXY-pO-X8f" firstAttribute="leading" secondItem="SAX-RG-orp" secondAttribute="trailing" constant="10" id="U77-FO-DbE"/>
                                                <constraint firstItem="iXY-pO-X8f" firstAttribute="centerY" secondItem="c94-48-Wfm" secondAttribute="centerY" id="Wwn-ip-7Yx"/>
                                                <constraint firstItem="SAX-RG-orp" firstAttribute="centerY" secondItem="c94-48-Wfm" secondAttribute="centerY" id="fG8-z3-rTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iXY-pO-X8f" secondAttribute="trailing" constant="20" id="ogg-Kk-zDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityName" destination="SAX-RG-orp" id="5IV-1F-uqK"/>
                                            <outlet property="favouriteButton" destination="iXY-pO-X8f" id="jOZ-Qf-uy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="adg-lT-OgH">
                                <rect key="frame" x="188.5" y="596" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-N2-v3q">
                                <rect key="frame" x="25" y="113" width="364" height="724"/>
                                <connections>
                                    <segue destination="6VS-0x-V1v" kind="embed" id="3XY-2X-BPP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Ei-8JF">
                                <rect key="frame" x="326" y="128" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wy7-ee-lSt"/>
                                    <constraint firstAttribute="width" constant="44" id="lLx-sv-Cdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.86514514590000002" green="0.47006700579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heL-hH-6Uk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zef-T7-x9o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="5Wi-6q-Aaf"/>
                            <constraint firstItem="Zgy-N2-v3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BB8-yb-Pc6"/>
                            <constraint firstItem="adg-lT-OgH" firstAttribute="top" secondItem="zef-T7-x9o" secondAttribute="bottom" constant="60" id="CNI-WI-Soq"/>
                            <constraint firstItem="O98-Bf-jfE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CdK-1f-n4W"/>
                            <constraint firstItem="adg-lT-OgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewb-jE-t9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zef-T7-x9o" secondAttribute="trailing" id="IDZ-yX-4kV"/>
                            <constraint firstItem="Zgy-N2-v3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="LO3-X3-Vvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4u-Ei-8JF" secondAttribute="trailing" constant="44" id="ODN-QN-TLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O98-Bf-jfE" secondAttribute="trailing" id="PbG-6l-A7F"/>
                            <constraint firstItem="O98-Bf-jfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVg-aO-d6l"/>
                            <constraint firstItem="b4u-Ei-8JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dBe-Ut-fXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgy-N2-v3q" secondAttribute="trailing" constant="25" id="dEn-FJ-qfl"/>
                            <constraint firstItem="zef-T7-x9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1o-Mq-wDP"/>
                            <constraint firstItem="zef-T7-x9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huG-qP-vxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgy-N2-v3q" secondAttribute="bottom" constant="25" id="qUM-RF-IaF"/>
                            <constraint firstItem="O98-Bf-jfE" firstAttribute="top" secondItem="zef-T7-x9o" secondAttribute="bottom" constant="8" id="rcY-FA-Kyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="418-OZ-zp9">
                        <barButtonItem key="leftBarButtonItem" title="help" image="info.circle" catalog="system" id="tVq-GC-Ko1">
                            <connections>
                                <segue destination="gHp-gV-7M1" kind="popoverPresentation" identifier="showInfo" popoverAnchorBarButtonItem="tVq-GC-Ko1" id="uHU-10-Q5g">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aH2-zm-0gg">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="nO4-pN-f47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="O98-Bf-jfE" id="Fra-dV-X2H"/>
                        <outlet property="closeButton" destination="b4u-Ei-8JF" id="uUd-Qq-mEl"/>
                        <outlet property="containerView" destination="Zgy-N2-v3q" id="hUe-Rh-c9Q"/>
                        <outlet property="mapView" destination="zef-T7-x9o" id="f35-a4-dyY"/>
                        <outlet property="spinner" destination="adg-lT-OgH" id="mW5-Pj-k0v"/>
                        <segue destination="A3z-qF-A62" kind="show" identifier="showWebCamInfo" id="DfI-2J-QAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgG-Z6-6wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owd-9e-bN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfh-AA-0Gl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cch-l5-XNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc5-K4-Qa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="75.669642857142847"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="tSP-SJ-DYo">
            <objects>
                <pageViewController storyboardIdentifier="WelcomePageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6VS-0x-V1v" customClass="WelcomePageViewController" customModule="WebCamMap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3r-6M-LF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tax-Kx-3pB">
            <objects>
                <viewController restorationIdentifier="FirstPageControllerR" storyboardIdentifier="FirstPageController" id="Vto-hx-Zd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dr-rh-ioH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-rh-Iaf">
                                <rect key="frame" x="74" y="313.5" width="266" height="269.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebCamMapIcon1024" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-us-BA3">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="8ii-VR-fnl"/>
                                            <constraint firstAttribute="width" constant="266" id="Qkc-ao-epZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebCamMap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-ir-Oks">
                                        <rect key="frame" x="8.5" y="216" width="257.5" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.86514514590000002" green="0.47006700576664856" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3KI-rh-Iaf" firstAttribute="centerX" secondItem="7Dr-rh-ioH" secondAttribute="centerX" id="8UY-SX-aRG"/>
                            <constraint firstItem="3KI-rh-Iaf" firstAttribute="centerY" secondItem="7Dr-rh-ioH" secondAttribute="centerY" id="t9w-bd-GCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f04-yI-jlJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zb-Rh-FVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="1539.5089285714284"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OdS-FP-kgb">
            <objects>
                <viewController id="gHp-gV-7M1" customClass="InfoViewController" customModule="WebCamMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="4V4-YI-n7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-25-1is">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <color key="backgroundColor" red="0.86514514593908631" green="0.59952784549770355" blue="0.31100830729460599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uo0-25-1is" firstAttribute="leading" secondItem="4V4-YI-n7K" secondAttribute="leading" constant="20" id="SbP-3g-EDZ"/>
                            <constraint firstItem="uo0-25-1is" firstAttribute="top" secondItem="4V4-YI-n7K" secondAttribute="top" constant="20" id="Xd0-bV-RDX"/>
                            <constraint firstAttribute="bottom" secondItem="uo0-25-1is" secondAttribute="bottom" constant="20" id="jLw-Fa-Jja"/>
                            <constraint firstAttribute="trailing" secondItem="uo0-25-1is" secondAttribute="trailing" constant="20" id="oYj-aj-a8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73Y-9c-Aqf"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="uo0-25-1is" id="qI7-NA-aKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-tm-gQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="837"/>
        </scene>
        <!--Web Cam Info Table View Controller-->
        <scene sceneID="uuJ-Ld-5pl">
            <objects>
                <tableViewController storyboardIdentifier="WebCamInfoTableViewController" id="A3z-qF-A62" customClass="WebCamInfoTableViewController" customModule="WebCamMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1k-NP-WJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebCamInfoCell" textLabel="djt-QL-OEo" imageView="jhS-bV-hPN" style="IBUITableViewCellStyleDefault" id="xI6-ck-Mj5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xI6-ck-Mj5" id="fPS-MX-qu8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djt-QL-OEo">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="camera" catalog="system" id="jhS-bV-hPN">
                                            <rect key="frame" x="20" y="12" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="t2x-Mi-wzd" kind="show" identifier="showWebCamLink" id="OOE-OJ-CPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3z-qF-A62" id="OMh-kq-YMb"/>
                            <outlet property="delegate" destination="A3z-qF-A62" id="AwT-yO-M70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rgw-M9-knI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-1d-Cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="76"/>
        </scene>
        <!--Web Camera Link View Controller-->
        <scene sceneID="iAm-wG-8l3">
            <objects>
                <viewController id="t2x-Mi-wzd" customClass="WebCameraLinkViewController" customModule="WebCamMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9j-g6-5PV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-cj-PNv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-9s-I0G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-92-JJI">
                                <rect key="frame" x="132" y="447" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mhz-ed-eiK"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltU-cj-PNv" firstAttribute="leading" secondItem="Bzf-cR-4f9" secondAttribute="leading" id="31F-gl-0Th"/>
                            <constraint firstItem="0d6-9s-I0G" firstAttribute="leading" secondItem="Bzf-cR-4f9" secondAttribute="leading" id="Fis-9m-3pM"/>
                            <constraint firstItem="Bzf-cR-4f9" firstAttribute="bottom" secondItem="0d6-9s-I0G" secondAttribute="bottom" id="I3e-3U-LCm"/>
                            <constraint firstItem="0d6-9s-I0G" firstAttribute="centerX" secondItem="D9j-g6-5PV" secondAttribute="centerX" id="IB1-c4-dJS"/>
                            <constraint firstItem="vaB-92-JJI" firstAttribute="centerY" secondItem="D9j-g6-5PV" secondAttribute="centerY" id="QhR-BL-bTL"/>
                            <constraint firstItem="0d6-9s-I0G" firstAttribute="top" secondItem="Bzf-cR-4f9" secondAttribute="top" id="UdR-RC-Wj1"/>
                            <constraint firstItem="Bzf-cR-4f9" firstAttribute="trailing" secondItem="ltU-cj-PNv" secondAttribute="trailing" id="XYY-ly-Dzb"/>
                            <constraint firstItem="vaB-92-JJI" firstAttribute="centerX" secondItem="D9j-g6-5PV" secondAttribute="centerX" id="b52-fw-J6G"/>
                            <constraint firstItem="Bzf-cR-4f9" firstAttribute="bottom" secondItem="ltU-cj-PNv" secondAttribute="bottom" id="lnp-cM-jih"/>
                            <constraint firstItem="Bzf-cR-4f9" firstAttribute="trailing" secondItem="0d6-9s-I0G" secondAttribute="trailing" id="u1x-V1-1BR"/>
                            <constraint firstItem="ltU-cj-PNv" firstAttribute="top" secondItem="Bzf-cR-4f9" secondAttribute="top" id="vrh-83-4HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzf-cR-4f9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VA-fg-aHV"/>
                    <connections>
                        <outlet property="progressView" destination="vaB-92-JJI" id="P6q-QC-Z3a"/>
                        <outlet property="viewForBackgroundWhileLoading" destination="0d6-9s-I0G" id="4Ay-aa-o54"/>
                        <outlet property="webView" destination="ltU-cj-PNv" id="ioO-tU-8vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-M1-lCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKq-m2-3D3">
            <objects>
                <viewController restorationIdentifier="SecondPageControllerR" storyboardIdentifier="SecondPageController" id="Dym-Za-Bea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXh-hd-kFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-9f-kWz">
                                <rect key="frame" x="74" y="313.5" width="266" height="269.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebCamMapIcon1024" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-WU-mdG">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="4PJ-Ev-bK1"/>
                                            <constraint firstAttribute="height" constant="266" id="lVJ-ks-qsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-nl-reI">
                                        <rect key="frame" x="0.5" y="216" width="265.5" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.86514514590000002" green="0.47006700579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XGK-9f-kWz" firstAttribute="centerX" secondItem="mXh-hd-kFW" secondAttribute="centerX" id="2sl-dl-tfR"/>
                            <constraint firstItem="XGK-9f-kWz" firstAttribute="centerY" secondItem="mXh-hd-kFW" secondAttribute="centerY" id="IBi-ov-JpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvn-HB-jxO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFF-kJ-Qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="1539.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebCamMapIcon1024" width="1024" height="1024"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
